<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul class="header-links">
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>

        <div class="hero-main">This webiste is awesome</div>
        <div class="hero-second">This website has some subtext that goes here under the main title. It's a smaller font
            and the color is lower in contrast.</div>
        <button>Sign up</button>

        <img alt="This is a placeholder for an image">

    </div>


    <div class="main">
        <div class="info-header">Some random information.</div>

        <img>
        <div class="info-sub">This is some subtext under an illustration or image</div>

        <div class="quote-area">
            <div class="quote"><em>This is an inspiring quote or testimonial frmo a customer. Maybe it's just filling up
                    space, or maybe poeple will actually read it. Who knows? All I know is that it looks nice.</em>
            </div>
            <div><b>-Thor, God of Thunder</b></div>
        </div>

        <div class="action-area">
            <div>Call to action! It's time!</div>
            <div>Sign up for our product by clicking that button over there!</div>
            <button>Sign up</button>
        </div>
    </div>


    <div class="footer">
        <div>Copyright © The Odin Project 2021</div>

    </div>

</body>

</html>